<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #5c0334;
        margin: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      h2 {
        color: white;
      }
      nav {
        background-color: #f8f5f6;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      .active {
        font-weight: bold;
        color: #5c0334;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">PRODUCTS & SERVICES</a></li>
        <li><a href="invoice.html">INVOICE</a></li>
        <li><a href="checkout.html">CHECKOUT</a></li>
        <li><a href="about.html" class="nav-link active">ABOUT US</a></li>
      </ul>
    </nav>
    <div class="about-us">
      <h2>About Us</h2>
      <p><strong>FULL NAME:</strong> Tenique Robinson</p>
      <p><strong>ID NUMBER:</strong> 2305605</p>
      <p>
        <strong>Email:</strong>
        <a href="mailto:TENIQUEAROBINSON@utech.edu.jm"
          >TENIQUEAROBINSON@utech.edu.jm</a
        >
      </p>
      <p><strong>MODULE NAME:</strong>Web Programming</p>
      <p><strong>ASSIGNMENT NAME:</strong> Individual Assignment 2</p>
      <p><strong>CLASS OCCURRENCE:</strong> Friday 11am to 1pm</p>
    </div>
  </body>
</html>
