<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        background-image:url("salonpicfive.jpg");
      }

      .round-image {
        width: 200px;
        height: 200px;
        margin-top: 0;
        border-radius: 50%;
      }

      .login-container {
        background-color: rgb(255, 255, 212);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        height: 300px;
        width: 500px;
        margin-top: 0;
        margin-left: 470px;
      }

      h2 {
        margin-bottom: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .input-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: rgb(241, 141, 158);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(228, 95, 117);
      }

      .error {
        color: black;
      }
    </style>
  </head>
  <body>
    
    <img
      src="alon.jpg"
      alt="salon logo"
      height="470px"
      width="500px"
      class="round-image"
    />
    <p></p>
    <div class="login-container">
      <h2>WELCOME TO SALON DE BEAUTE!</h2>
      <h3>Login</h3>
      <form id="login" onsubmit="return validateForm(event)">
        <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required minlength="8" />
        </div>
        <br />
        <button type="submit">Login</button>
        <p id="error-message" class="error"></p>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
